# javafx-eth-explorer

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/example/javafx/: BlockchainExplorerApp.java  HelloController.java
src/main/java/org/example/javafx/controller/: BlockchainExplorerController.java  DashboardController.java  DetailViewController.java
src/main/java/org/example/javafx/exception/: ApiException.java  BlockchainException.java  RateLimitException.java
src/main/java/org/example/javafx/model/: Address.java  ApiResponse.java  Block.java  BlockchainStats.java  EthPrice.java  EthSupply.java  GlobalMarketData.java  Transaction.java  TrendingCoin.java
src/main/java/org/example/javafx/repository/: BlockchainRepository.java  EtherscanRepository.java
src/main/java/org/example/javafx/service/: BlockchainService.java
src/main/resources/: config.properties.example
src/main/resources/org/example/javafx/: blockchain-explorer.fxml  dashboard.css  dashboard.fxml  detail-view.fxml  hello-view.fxml
