plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.example.javafx'
  mainClass = 'org.example.javafx.BlockchainExplorerApp'

  applicationDefaultJvmArgs = [
          "-Dprism.lcdtext=false",  // Disable LCD text for better font rendering
          "-Dprism.text=t2k"        // Use T2K text renderer for better quality
  ]
}


javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.2.0')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  
  // JSON processing for API responses
  implementation('org.json:json:20240303')
  
  // HTTP client (Java 11+ has built-in, but Gson for JSON parsing)
  implementation("com.squareup.okhttp3:okhttp:+")
  implementation("com.google.code.gson:gson:+")

  
  // Lombok for reducing boilerplate code
  compileOnly('org.projectlombok:lombok:1.18.30')
  annotationProcessor('org.projectlombok:lombok:1.18.30')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

// Task to run the demo scraper
task runDemoScraper(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.javafx.DemoScraper'
}

// Task to run the web scraper
task runScraper(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.javafx.ScraperApp'
}

// Task to import all ship data
task runImporter(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.javafx.importer.ShipDataImporter'
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}